Scaffold(
      body: Column(
        children: [
          Container(
            height: 320,
            width: 380,
            decoration: BoxDecoration(
                color: Colors.yellow, borderRadius: BorderRadius.circular(10)),
            child: Column(
              children: [
                Padding(
                  padding: const EdgeInsets.all(8.0),
                  child: Row(
                    children: [
                      GestureDetector(
                          onTap: () {
                            Navigator.pop(context);
                          },
                          child: Icon(Icons.arrow_back)),
                    ],
                  ),
                ),
                Padding(
                  padding: const EdgeInsets.all(8.0),
                  child: Row(
                    children: [
                      Text(
                        "your balance",
                        style: TextStyle(fontSize: 40),
                      ),
                    ],
                  ),
                ),
                SizedBox(
                  height: 20,
                ),
                Row(
                  children: [
                    Padding(
                      padding: const EdgeInsets.all(8.0),
                      child: Row(
                        children: [
                          Text(
                            "2,530",
                  T          style: TextStyle(fontSize: 40),
                          ),
                        ],
                      ),
                    ),
                  ],
                ),
                SizedBox(
                  height: 20,
                ),
                Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                    Column(
                      children: [
                        Padding(
                          padding: const EdgeInsets.all(8.0),
                          child: Row(
                            children: [
                              Text(
                                "profit",
                                style: TextStyle(fontSize: 20),
                              ),
                            ],
                          ),
                        ),
                        Text(
                          "+2,500",
                          style: TextStyle(fontSize: 20),
                        ),
                      ],
                    ),
                    Column(
                      children: [
                        Padding(
                          padding: const EdgeInsets.all(8.0),
                          child: Row(
                            children: [
                              Text(
                                "spend",
                                style: TextStyle(fontSize: 20),
                              ),
                            ],
                          ),
                        ),
                        Text(
                          "-580",
                          style: TextStyle(fontSize: 20),
                        ),
                      ],
                    ),
                  ],
                )
              ],
            ),
          ),
          Text("november 2020"),
          SizedBox(
            height: 20,
          ),
          Container(
            decoration: BoxDecoration(
              border: Border.all(color: Colors.black, width: 0.5),
              borderRadius: BorderRadius.circular(10),
            ),
            child: Padding(
              padding: const EdgeInsets.all(8.0),
              child: TextFormField(
                decoration:
                    InputDecoration(hintText: "nike", border: InputBorder.none),
              ),
            ),
          )
        ],
      ),
    );
  }
}